<!DOCTYPE html>
<!--Inicia y establece el idioma de la página web en inglés(language=english)-->
<html lang="en" >
    <!--Inicia la cabecera de la página web
    que contiene enlaces a recursos externos-->
    <head>
        <meta charset="utf-8"><!--Codificacion de caracter más comun-->
        <!--Metaetiqueta que permite renderizar la pagina en versiones antiguas de Internet Explorer-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SEVEN SECRETS</title>
        <meta name="description" content="STYLE HAVEN, una pagina de venta de ropas en linea">
        <!--Define el titulo del documento, que puede ser sobrescrito por bloques hijos-->
        <title> {% block title %} {% endblock %} </title>
        <!--Enlace a la hoja de estilos de Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!--Definiendo estilos CSS personalizados para la barra de navegación, y texto-->
        <link rel="icon" type="image.jpg" href="/static/images/logo.jpg">

        <style>
            .navbar-custom {
                padding: 0;
                background-color: rgba(239, 250, 245, 0.92);
                background-image: url("static/images/fondo.png");
                background-size: cover;
            }
            .navbar-nav {
                margin-left:15%;
                padding: 20px;
                box-sizing: border-box;
            }
            .nav-item {
                margin-right: 50px;
                font-family: Stelcin;
                font-size: 20px;
            }
            .navbar-brand {
                color: rgba(142, 62, 23, 0.96); /* Color personalizado para el texto de la barra de navegacion */
                font-weight: bold;
                font-family: arial;
                border: 0 solid rgba(142, 62, 23, 0.96);
                padding: 0; /*Espaciado interno*/
                box-sizing: border-box;
                margin-left:150px;
             
            }
            .navbar-collapse {
                border: 0 solid rgba(142, 62, 23, 0.96); /* Color personalizado para el borde de la barra de navegacion */
                padding: 5px; /*Espaciado interno*/
                margin: 0; /*Espaciado externo*/
                box-sizing: border-box;
            }
            h1 {
                color:rgba(205, 142, 49, 0.96); /* Color personalizado para el texto */
            }
            body {
                margin:0 ;
                padding: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: rgba(239, 250, 245, 0.92);
            }
            
            p {
                font-size: 20px; /* Tamaño de fuente personalizado */
            }
            
            .facial {
                display: flex;
                flex-direction: column;
                border: 1px solid #09f;
                align-items: center;
                margin: 20px;
                box-sizing:border-box;
            }
            .corporal {
                display: flex;
                flex-direction: column;
                border: 1px solid #000;
                align-items: center;
                margin: 20px;
                box-sizing:border-box;
            }
            .seven {
                color: rgb(214, 80, 80);
            }
        </style>
    </head>
    <!--Inicia la seccion que contiene el contenido visible de la pagina web-->
    <body> 
          <!--Se crea la barra de navegacion de la pagina utilizando clases de Bootstrap-->
          <nav class="navbar navbar-expand-lg navbar-custom">  <!--"NAVAR" crea una barra de navegación, "Custom por el color"-->
              <div class="container-fluid">  <!--Contenedor de ancho completo-->
                <a class="navbar-brand" href="/">
                    <img src="static/images/logo.jpg" alt="logo" style="display: block; margin-left: auto; margin-right: auto;" width=150px length=150px> <!--"IMG" Define una imagen en HTML-->
                </a>
                    <!--"BUTTON" crea un boton para la navegacion en dispositivos moviles-->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>  <!--"SPAN" Icono de la barra de navegacion-->
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav"> <!--"DIV" Contenedor de la barra de navegacion-->
                          <!--Contiene enlaces a las diferentes secciones del sitio web:
                            ¨Principal, Productos, Contactanos, Somos, Historia-->
                      <ul class="navbar-nav">
                          <li class="nav-item">
                              <a class="nav-link" href="servicios">Servicios</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="contactos">Contactanos</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="nosotros">Nosotros</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="historia">Historia</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
          <!--Crea un contenedor principal para el contenido de la página web-->
          <div class="container">
              <!--Define un bloque que puede ser sobrescrito por plantillas hijas para agregar contenido-->
              {% block body %}
              {% endblock %}
          </div>
          <!--Incluye los scripts (JavaScript) de Bootstrap necesarios para el funcionamiento de la página web-->
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      </body>
      <!--Finaliza la seccion que contiene el contenido visible de la pagina web-->
</html>